{
    "name": "jp3cki/okeihannow",
    "version": "2.0.0",
    "license": "MIT",
    "require": {
        "php": ">=5.4",
        "yiisoft/yii2": "^2.0",
        "yiisoft/yii2-smarty": "^2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.3",
        "yiisoft/yii2-codeception": "^2.0",
        "yiisoft/yii2-gii": "^2.0"
    }
}
